*{
  margin: 0;
  padding: 0;
  box-sizing:content-box;
}
body{
    font-family: 'Yantramanav', sans-serif;
}

.navbar{
    background-color:rgb(11, 109, 109) ;
}
.logo-vedelus{
    padding: 10px;
}
.nombre{
    margin: 10px;
}
a{
    text-decoration: none;
}

.nav-link{
    color: white;
}


.foto-header{
    display: flex;
    filter: brightness(80%);
    border: 5px rgb(11, 109, 109) double;
    align-content: end;
    margin-top: 5px;
}
.foto-header:hover{
    filter: brightness(100%);
}
.productos{
    display: flex;
    flex-wrap: wrap;
}
.producto{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 210px;
    border: solid 2px grey;
    border-radius: 5px;
    margin: 10px;
    overflow: hidden;
    padding-bottom: 5px;
}

.card{
    display: block;
}

.card-img-top{
    width: 11rem;
}
.producto-img{
    align-items: center;
    padding: 5px;
    height: 200px;
}
h3{
    font-size: 1.2rem;
    font-weight:normal ;
}
span{
    font-weight: bold;
}
.producto-descripcion{
    text-align: center;
}
/* PÁGINA IMPRESIONES ABRE*/
.container {  
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1.2fr 1.8fr;
    gap: 0px 0px;
    height: 84vh;
    grid-auto-flow: row;
    grid-template-areas:
      "banner banner"
      "Servicios-graficos realizamos";
  }
  
  .banner { 
    grid-area: banner; 
    border-image: 5px;
}
    .banner-impresiones{
    border-radius: 10px;
}
  
  .Servicios-graficos { 
    grid-area: Servicios-graficos;
    margin-top: 1rem; 
    border-right: 1px solid grey;
    padding-right: 1rem;
} 

  
  .realizamos { 
    grid-area: realizamos; 
    margin-top: 1rem; 
    margin-left: 1rem;
    
}

.cards-servicios{
    display: flex;
    flex-wrap: wrap;

}

.card-servicios{
    display: flex;
    flex-direction: column;
    margin: 10px auto;
    align-items: center;
}
.cards-realizamos{
    display: flex;
    flex-wrap: wrap;

}

.card-realizamos{
    display: flex;
    flex-direction: column;
    margin: 10px auto;
    align-items: center;
}
  
/* PÁGINA IMPRESIONES CIERRA*/
/* PÁGINA QUIENES SOMOS ABRE*/
.card-body{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card-body p{
    font-size: large;
}

.card-quienes-somos{
    margin-top: 5px;
}
/* PÁGINA QUIENES SOMOS CIERRA*/
/* PÁGINA CONTACTO ABRE*/
.mapa{
    padding: 5px;
    width: 1400px;
    height: 400px;
}

.container-contacto {  
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1.2fr 1.8fr;
    gap: 0px 0px;
    height: 84vh;
    grid-auto-flow: row;
    grid-template-areas:
      "mapas mapas"
      "como-llegar contactanos";
  }
  .mapas{
    grid-area: mapas;
  }
  .como-llegar{
    grid-area: como-llegar;
    border-right: 1px solid grey;
    padding: 20px;

  }
  .contactanos{
    grid-area: contactanos;
    padding: 20px;
  }

  .cards-transporte{
    display: flex;
    justify-content: space-around;
  }
  .card-transporte{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .cards-contactanos{
    display: flex;
    justify-content: space-around;
  }
  .card-contactanos{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
/* PÁGINA CONTACTO CIERRA*/
/* PÁGINA PRODUCTOS ABRE*/

.sector-principal{
    margin-top: 1rem;
}
.categorias {
    padding-top: 10px;
    margin-bottom: 10px;
}


/* PÁGINA PRODUCTOS CIERRA*/
footer{
    background-color: rgb(11, 109, 109);
    display: flex;
    justify-content: space-around;
    padding: 10px;   
}
.footer{
    display: flex;
    align-items: center;
    color: snow;
}


/*movil*/
@media (max-width: 768px){
    /*Inicio abre*/
    .principal h2{
        text-align: center;
    }
    /*Inicio cierra*/
    /*Productos abre*/
    .productos{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .producto{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 170px;
        border: solid 2px grey;
        border-radius: 5px;
        overflow: hidden;
        padding-bottom: 5px;
    }
    .producto img{
        width: 150px;
        height: auto;
    }
    /*Productos cierra*/
    /*Impresiones abre*/
    .banner-impresiones{
        width: 95%;
    }
    .container {  
        display: flex;
        flex-direction: column;
      }
   
    .cards-servicios{
        display: flex;
        flex-wrap: wrap;
    }
    
    .cards-realizamos{
        margin-right: 30px;
        display: flex;
        justify-content: center;
    }
    
    .card-realizamos{
        display: flex;
        flex-direction: column;
        margin-left: 10px;
        align-content: space-around;
    }
    /*Impresiones cierra*/
    /*Contacto abre*/
    .mapa{
        width: 98%;
    }
    .container-contacto {  
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: 
        "mapas"
        "como-llegar"
        "contactanos";
      }
      .mapas{
        grid-area: mapas;
      }
      .como-llegar{
        grid-area: como-llegar;
    
      }
      .contactanos{
        grid-area: contactanos;
      }
    
      .cards-transporte{
        display: flex;
        justify-content: space-around;
      }
      .card-transporte{
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .cards-contactanos{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
      }
      .card-contactanos{
        display: flex;
        flex-direction: column;
        align-items: center;

      }
      .principal {
        min-height: calc(100vh + 3rem);    
    }
    /*Contacto cierra*/
}

/*desktop*/

@media (min-width: 1200px){
    .principal {
        /*
        margin-left: 250px;
        margin-right: 240px;
        min-height: calc(100vh - 156px);    
    }
}